SECRET_KEY='794b05a8a28df217be8ad971574efd1c4cbfe430c76048ab2e5825c81a958a8e'
host = 'localhost'
user = 'root'
password = ''
database = "seriousgamedb"

#game_route query
list_games_query = "SELECT * FROM partie"
create_game_query = "INSERT INTO partie (partieID, partieNom) VALUES (NULL,%s)"
get_game_query = "SELECT * FROM partie WHERE partieID = %s"
update_game_query = "UPDATE partie SET partieNom = %s WHERE partieID = %s"
delete_game_query = "DELETE FROM partie WHERE partieID = %s"

#theme_route query
list_themes_query = "SELECT * FROM theme"
get_theme_query = "SELECT * FROM theme WHERE themeID = %s"
create_theme_query = "INSERT INTO theme (themeID, themeIntitule) VALUES (NULL, %s)"
update_theme_query = "UPDATE theme SET themeIntitule = %s WHERE themeID = %s"
delete_theme_query = "DELETE FROM theme WHERE themeID = %s"

#player_route query
list_players_query = "SELECT * FROM joueur"
get_player_query = "SELECT * FROM joueur WHERE joueurID = %s"
create_player_query = "INSERT INTO joueur (joueurPseudo, joueurPoint, PartieID) VALUES (%s, %s, %s)"
update_player = "UPDATE joueur SET joueurPseudo = %s, joueurPoint = %s, PartieID = %s WHERE joueurID = %s"
increment_player_point_query = "UPDATE joueur SET joueurPoint = joueurPoint + %s WHERE joueurID = %s"
init_player_point_query = "UPDATE joueur SET joueurPoint = 0 WHERE joueurID = %s"
delete_player_query = "DELETE FROM joueur WHERE joueurID = %s"

#level_route query
list_levels_query = "SELECT * FROM niveau"
create_level_query = "INSERT INTO niveau (niveauIntitule, niveauPoint) VALUES (%s, %s)"
get_level_query = "SELECT * FROM niveau WHERE niveauID = %s"
update_level_query = "UPDATE niveau SET niveauIntitule = %s, niveauPoint = %s WHERE niveauID = %s"
delete_level_query = "DELETE FROM niveau WHERE niveauID = %s"

#question_route query
list_all_questions_query = "SELECT * FROM question"
list_questions_query = "SELECT * FROM question WHERE niveauID = %s and themeID = %s"
question_image_query = "SELECT questionImage FROM question WHERE questionID = %s"
create_question_query = "INSERT INTO question (questionIntitule, questionImage, themeID, niveauID) VALUES (%s, %s, %s, %s)"
update_question_2_with_image_query = "UPDATE question SET questionIntitule = %s, questionImage = %s WHERE questionID = %s"
update_question_with_image_query = "UPDATE question SET questionIntitule = %s, questionImage = %s themeID = %s, niveauID = %s WHERE questionID = %s"
update_question_2_without_image_query = "UPDATE question SET questionIntitule = %s WHERE questionID = %s"
update_question_without_image_query = "UPDATE question SET questionIntitule = %s themeID = %s, niveauID = %s WHERE questionID = %s"
delete_question_query = "DELETE FROM question WHERE questionID = %s"

#answer_route query 
list_answers_query = "SELECT * FROM reponse WHERE questionID = %s"
answer_image_query = "SELECT reponseImage FROM reponse WHERE reponseID = %s"
create_answer_query = "INSERT INTO reponse (reponseIntitule, reponseImage, reponseIsCorrect, reponseFeedback, questionID) VALUES (%s, %s, %s, %s, %s)"
update_answer_with_image_query = "UPDATE reponse SET reponseIntitule = %s, reponseImage = %s, reponseIsCorrect = %s, reponseFeedback = %s, questionID = %s WHERE reponseID = %s"
update_answer_without_image_query = "UPDATE reponse SET reponseIntitule = %s, reponseIsCorrect = %s, reponseFeedback = %s, questionID = %s WHERE reponseID = %s"
delete_answer_query = "DELETE FROM reponse WHERE reponseID = %s"